<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tarot Nails</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>The Tarot Nails</h1>
    <nav class="menu">
        <a href="#historia">Conózcanos</a>
        <a href="#servicios">Nuestros Servicios</a>
        <a href="#reserva">Reserva tú espacio aquí</a>
    </nav>
</header>
<section id="historia">
    <h2>Conózcanos</h2>
    <p>
        The Tarot Nails es un espacio de belleza y cuidado de uñas, este fue creado y es atendido personalmente por su dueña, 
        cada servicio refleja la dedicación, amor y detalle.Es un emprendimiento que surgió de un pasatiempo que se convirtió
        en una pasión que genera ingresos y a la vez bienestar emocional, la fundadora ha participado en diferentes seminarios
        así como capacitaciones destacadas en el mundo de la belleza para cada vez dar un mejor servicio a sus clientes. 
        Es un salón con altos estándares de calidad, utilizando productos líderes en el mercado y estando siempre al corriente de
        las tendencias y atendiendo con toda la actitud a sus clientes.
    </p>
</section>

</body>
</html>
